//Item Names
item.decay_food.name=Decayed Food

//Nugget Names
item.copper_nugget.name=Copper Nugget

//Ingot Names
item.copper_ingot.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_tungsten.name=Tungsten Ingot

//Block 
tile.copper_block.name=Copper Block

//Overworld Ore Names
tile.ore_overworld_opal.name=Opal Ore
tile.ore_overworld_peridot.name=Peridot Ore
tile.ore_overworld_apatite.name=Apatite Ore

//Overworld Metal Names
tile.metal_overworld_copper.name=Copper Ore
tile.metal_overworld_tin.name=Tin Ore
tile.metal_overworld_lead.name=Lead Ore
tile.metal_overworld_zinc.name=Zinc Ore
tile.metal_overworld_mercury.name=Mercury Ore
tile.metal_overworld_nickel.name=Nickel Ore
tile.metal_overworld_platinum.name=Platinum Ore
tile.metal_overworld_tungsten.name=Tungsten Ore

//Nether Ore Names
tile.ore_nether_agate.name=Nether Agate Ore
tile.ore_nether_peridot.name=Nether Peridot Ore
tile.ore_nether_flourite.name=Nether Flourite Ore

//End Ore Names
tile.ore_end_zircon.name=End Zircon Ore
tile.ore_end_iridium.name=Iridium Ore
tile.ore_end_blackopal.name=Black Opal Ore
tile.ore_end_redberyl.name=Red Beryl Ore

//Block Names
tile.block_decay.name=Decayed Block

//Item Groups
itemGroup.theblockcomplextab=The Block Complex

//Coffee
item.coffee_cake.name=Coffee Cake
item.coffee_cherry.name=Coffee Cherry
item.coffee_bean.name=Coffee Bean
tile.coffee_plant.name=Coffee Plant

//Tomato
item.tomato.name=Tomato
item.tomato_seeds.name=Tomato Seeds
tile.tomato_plant.name=Tomato Plant