//Item Names
item.decay_food.name=Decayed Food

//Nugget Names
item.copper_nugget.name=Copper Nugget

//Ingot Names
item.copper_ingot.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_tungsten.name=Tungsten Ingot

//Block Names
tile.copper_block.name=Copper Block

//Machine Names
container.grind_stone=Grind Stone

//Overworld Ore Names
tile.ore_overworld_opal.name=Opal Ore
tile.ore_overworld_peridot.name=Peridot Ore
tile.ore_overworld_apatite.name=Apatite Ore

//Overworld Metal Names
tile.metal_overworld_copper.name=Copper ore
tile.metal_overworld_tin.name=Tin ore
tile.metal_overworld_lead.name=Lead ore
tile.metal_overworld_zinc.name=Zinc ore
tile.metal_overworld_mercury.name=Mercury ore
tile.metal_overworld_nickle.name=Nickle ore
tile.metal_overworld_platinum.name=Platinum ore
tile.metal_overworld_tungsten.name=Tungsten ore

//Nether Ore Names
tile.ore_nether_agate.name=Nether Agate Ore
tile.ore_nether_peridot.name=Nether Peridot Ore
tile.ore_nether_flourite.name=Nether Flourite Ore

//End Ore Names
tile.ore_end_zircon.name=End Zircon Ore
tile.ore_end_iridium.name=Iridium Ore
tile.ore_end_blackopal.name=Black Opal Ore
tile.ore_end_redberyl.name=Red Beryl Ore

//Block Names
tile.block_decay.name=Decayed Block

//Item Groups
itemGroup.theblockcomplextab=The Block Complex

//Ruby Gems
item.ruby_chipped.name=Chipped Ruby
item.ruby_flawed.name=Flawed Ruby
item.ruby_normal.name=Ruby
item.ruby_flawless.name=Flawless Ruby
item.ruby_perfect.name=Perfect Ruby
item.ruby_radiant.name=Radiant Ruby
item.ruby_square.name=Square Ruby
item.ruby_flawless_square.name=Flawless Square Ruby
item.ruby_perfect_square.name=Perfect Square Ruby
item.ruby_radiant_square.name=Radiant Square Ruby
item.ruby_star.name=Star Ruby
item.ruby_flawless_star.name=Flawless Star Ruby
item.ruby_perfect_star.name=Perfect Star Ruby
item.ruby_radiant_star.name=Radiant Star Ruby