1547426193061	Rename resource 'decay_block.json'
1547427070233	Rename resource 'decay_block.png'
1547432380317	Rename resource 'block_decay.json'
1547434957641	Move compilation unit
1547436697263	Move compilation unit
1547438018144	Rename resource 'ore_overworld'
1547438283490	Copy file
1547438428552	Copy file
1547438462547	Copy file
1547438490652	Copy file
1547438499287	Rename resource 'ore_overworld_operidot.json'
1547440514399	Delete element
1547440524089	Copy file
1547440535284	Rename resource 'block_decay_opal.json'
1547491327469	Rename type 'EnumType'
1547491925002	Rename type 'BlockOres'
1547491946067	Copy compilation unit
1547492430646	Copy file
1547492458094	Copy file
1547499928837	Copy files
1547499993500	Copy files
1547501204065	Copy compilation unit
1547501406423	Copy file
1547501433921	Copy file
1547519953085	Rename compilation unit 'WorlGenCustomOres.java'
1547612202127	Delete element
