1547260716839	Delete element
1547261437675	Rename type 'Refernece'
1547261498051	Rename type 'Referneces'
1547262280348	Move compilation unit
1547265643374	Delete element
1547266760379	Move file
1547266892158	Rename package 'assets.tbc.models.item'
1547267095730	Rename package 'assets.tbc'
1547267106884	Copy packages
1547267119227	Delete element
1547267121629	Delete element
1547267124488	Delete element
1547267135591	Delete element
1547267141211	Delete element
1547267168335	Copy package
1547267175106	Copy package
1547267181971	Copy package
1547267185719	Delete element
1547267187666	Delete element
1547267189132	Delete element
1547267190995	Delete element
1547267256343	Move file
1547267263454	Move file
1547267354205	Rename package 'assets.pdmctbc.textures.item'
1547267825519	Delete element
1547310861569	Copy file
1547311237789	Rename resource 'decay_block.json'
