//Item Names
item.decay_food.name=Decayed Food

//Overworld Ore Names
tile.ore_overworld_opal.name=Opal Ore
tile.ore_overworld_peridot.name=Peridot Ore
tile.ore_overworld_apatite.name=Apatite Ore

//Overworld Metal Names
tile.metal_overworld_copper.name=Copper ore
tile.metal_overworld_tin.name=Tin ore
tile.metal_overworld_lead.name=Lead ore
tile.metal_overworld_zinc.name=Zinc ore
tile.metal_overworld_mercury.name=Mercury ore
tile.metal_overworld_nickle.name=Nickle ore
tile.metal_overworld_platinum.name=Platinum ore
tile.metal_overworld_tungsten.name=Tungsten ore

//Nether Ore Names
tile.ore_nether_agate.name=Nether Agate Ore
tile.ore_nether_peridot.name=Nether Peridot Ore
tile.ore_nether_flourite.name=Nether Flourite Ore

//End Ore Names
tile.ore_end_zircon.name=End Zircon Ore

//Block Names
tile.block_decay.name=Decayed Block


//Item Groups
itemGroup.theblockcomplextab=The Block Complex